timeout: 0

/cool-os
    protocol: limine
    kernel_path: boot():/kernel.elf
    module_path: boot():/init.elf
    module_path: boot():/yield1.elf
    module_path: boot():/yield2.elf
    module_path: boot():/fault.elf
